# This is my first github action
name: First Workflow
#define event
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: |
          echo "Hi! How are you doing"
          echo "Hi! How are you doing"
      - name: print good bye
        run: echo "Bye!"
